{
    "name": "fosseva/employeon-core",
    "description": "The minimal core for Employeon employee operations applications.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Employeon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Employeon\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.0",
        "inertiajs/inertia-laravel": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.1",
        "phpstan/phpstan": "^2.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Employeon\\EmployeonServiceProvider"
            ],
            "aliases": {
                "Employeon": "Employeon\\Facades\\Employeon"
            }
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --debug --memory-limit=1G",
        "ci": [
            "@validate:composer",
            "@format:test",
            "@analyse",
            "@test"
        ],
        "coverage": "pest --coverage --coverage-clover coverage/clover.xml --coverage-html coverage/html --min=80",
        "test": "pest",
        "format:test": "pint --test",
        "format": "pint",
        "validate:composer": "composer validate --strict --no-check-lock"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
